<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De Bello Dacico</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font -->
    <link rel="stylesheet" href="css/fonts/papyrus/stylesheet.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="top_logo">
      <div class="container">
        <h1 class="txt-logo"><a href="index.html">De Bello Dacico</a></h1>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="middle_header">
          <div class="nav">
            <ul class="main-top-nav">
              <li><a href="#" class="main_link" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-display="static" aria-expanded="false">Despre Carte</a>
              <div class="dropdown-menu">
                <div class="itu_dropdown_body">
                  <p>Am scris această carte din respect pentru cei care au ştiut să îşi ţină spatele drept în vremurile tulburi ale istoriei, pentru cei care şi-au păstrat limba şi firea neamului, plătind de multe ori cu preţul vieţii.</p>
                  <p>Cititorule, dacă te regăseşti între cei care gândesc la fel, oferă-ţi aleasa zăbavă citind această carte şi nu vei regreta.<br>
                  Cu multă prietenie,</p>
                  <p class="italic">Gabriel Marinescu <br>
                    Montréal, 1 Martie 2023</p>
                </div>
              </div>
              </li>
              <li><a href="#" class="main_link" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-display="static" aria-expanded="false">Prolog</a>
                <div class="dropdown-menu">
                  <div class="itu_dropdown_body">
                    <p>Mă numesc Marcus Aelius Sabinianus.
                      Am scris această carte în amintirea unchiului meu Marcus Iulius Sabinianus, centurion în legiunea Întâi Flavia Minervia. Tot ce a rămas de la el sunt câteva amintiri de familie şi o hartă pe care unchiul meu o cumpărase de la un grec, Claudius Ptolomaeus, în timpul unei călătorii în Egipt. Pe această hartă, aproape ilizibilă astăzi, Marcus Iulius a însemnat mai târziu locurile prin care, împreună cu legiunea sa, l-a însoţit pe împăratul Marcus Ulpius Traianus în războaiele împotriva dacilor. Jocul timpului şi al sorţii a vrut ca după cucerirea Daciei, unchiul meu să fie cel care s-a căsătorit cu Nedeea, fiica regelui Decebal.
                      </p>
                      <p>Comentariile împăratului Marcus Ulpius Traianus, pe care lectorii săi le-au adunat în cartea De Bello Dacico, s-au pierdut, aşa cum s-au pierdut şi copiile apocrife ale câtorva învăţaţi din secolele care au urmat. Harta aceasta este poate, ultimul document care mai poate fi citit, înainte ca timpul să îl distrugă definitiv. Pornind de la aceste însemnări, cartea care urmează pune împreună fapte adevărate şi fapte despre care nu ştiu dacă s-au întâmplat. Las cititorului plăcerea de a despărţi adevărul de ficţiune.
                      </p>
                      <p class="italic">Marcus Aelius Sabinianus <br>
                        Roma, aVa zi înainte de Idele lui Martie,<br>
                        anul CCCXIV după Christos
                        </p>
                  </div>
                </div>
              </li>
              <li><a href="#" class="main_link" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-display="static" aria-expanded="false">Planuri de viitor</a>
                <div class="dropdown-menu">
                  <div class="itu_dropdown_body">
                    <p>Fără îndoială că aventurile lui Ocas şi Alaucas nu se termină odată cu volumul 2, aşa cum viaţa dacilor nu s-a încheiat odată cu asediul cetăţii lui Decebal.</p>
                    <p>În volumul 3 „Cădearea Sarmizegetusei” (în pregătire), împăratul Traian se întâlneşte cu regele Decebal şi află secretul lui Demetrios, grecul nebun.
                      Cei doi daci înfruntă calvarul înfrângerii - reuşesc să rămână în viaţă, dar sunt prinşi şi trimişi în lanţuri la Roma să lupte ca gladiatori. În arena morţii de la Circus Flavianus Ocas şi Alaucas luptă, scapă încă o dată cu viaţă şi se întorc în Dacia pentru a răzbuna trădarea lui Bicilis.
                      Şi totuşi, ce s-a întâmplat cu aurul lui Decebal, atât de bine ascuns în apa Sargeţiei?
                      </p>
                      <p class="italic">Gabriel Marinescu <br>
                        Montréal, 1 Martie 2023 
                        </p>
                  </div>
                </div>
              </li>
              <li><a href="#" class="main_link" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-display="static" aria-expanded="false">Comenzi</a>
                <div class="dropdown-menu">
                  <div class="itu_dropdown_body">
                    <p>Cărţile pot fi comandate pe situl editurii LETRAS <a href="https://www.letras.ro">www.letras.ro</a> <br>
                      Preţul pentru cele două volume este 98.00 lei la care se adaugă comisionul transportului prin curier.<br>
                      Pentru cărţile în ediţie princeps - condiţii grafice deosebite împreună cu autograful autorului - vă rugăm să scrieţi la adresa email <a href="mailto:de_bello_dacico@yahoo.com">de_bello_dacico@yahoo.com</a> <br>
                      Preţul pentru cele două volume este 49.00 C$ la care se adaugă costul transportului prin poşta canadiană.</p>
                    
                    <p>În lunile care urmează cărţile vor mai putea fi comandate prin <a target="_blank" href="https://www.emag.ro">www.emag.ro</a> în România sau prin <a target="_blank" href="https://www.amazon.ca">www.amazon.ca</a> pentru lumea largă.</p>
                  </div>
                </div>
              </li>
              <li><a href="#" class="main_link" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-display="static" aria-expanded="false">Contact</a>
                <div class="dropdown-menu">
                  <div class="itu_dropdown_body contact-tab">
                    <p>Îmi face o deosebită plăcere să schimbăm impresii şi mesaje despre cartea mea „De Bello Dacico”. Cei care doresc, pot să îmi scrie pe adresa <a href="mailto:de_bello_dacico@yahoo.com">de_bello_dacico@yahoo.com</a>.
                    </p>
                    <p><em>Gabriel Marinescu</em></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="middle_header_sidebar">
            <img class="author-img" src="img/author.jpeg" alt="author">
            <p class="author-info">Gabriel Marinescu <br>
              este inginer de aviaţie. Trăieşte şi publică ȋn Canada, la Montréal. A absolvit Facultatea de Aeronave ȋn 1980. Doctorat ȋn Aerodinamică 1994. În 2011 a introdus conceptul de "supraconductibilitate numerică" utilizat ȋn calculul motoarelor cu turbină. Alte lucrări publicate – „Metoda Elementului Finit. Analiză Numerică şi Aplicaţii ȋn TermoElasticitate", Editura CIA Bucureşti, 1996<br></p>
          </div>
          <div class="middle_header_content">

            <div class="book">
              <img src="img/books.png" alt="book">
              
            </div>


            <p class="bold_italic">Carul era greu încărcat şi scârţâia din încheieturi. Auzeam cum picura ceva, că de văzut nu vedeam decât negru, am zis că era gheaţă, dar de unde gheaţă în mijlocul verii? Şi avea un miros crud, ciudat ... Am simţit cum un dac a venit lângă mine, m-a întors cu piciorul şi a întrebat ceva. Unul de lângă el, de undeva mai sus i-a zis ceva şi au plecat. Peste ani, când le-am învăţat limba, am înţeles ce ziceau. Ăla de lângă mine întreba dacă mai e loc în car şi ăla de sus i-a zis „lasă-i ţeasta aia împuţită că o să rupem caru’!” Caru’ era plin cu ţestele camarazilor mei descăpăţânaţi şi gheaţa care credeam eu că picură, era sângele care se scurgea din ţeste... Ai simţit vreodată, împărate, în nări mirosul morţii? Eu l-am simţit! E un miros crud şi dulce, ca primăvara...</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="itu_accordion">
      <div class="container">
        <div class="itu_accordion_wrap">

          <!-- Accordion Box -->
          <div class="itu_accordion_box">
            <a href="#" class="itu_accordion_btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg></a>
            <div class="itu_accordion_box_body">
              <p>Ţine-mi urma, Oarcă!!! urlă Hălăucă şi se îndreptă spre Porta Triumphalis. Caius Lusius atârna moale în spatele dacului, fără putere să se împotrivească. Tribunele amuţiră, la fel şi ceilalţi gladiatori - se întâmpla ceva, mai mult decât o luptă pe viaţa şi pe moarte. Luând sabia lui Caius Lusius în mâna stângă, Oarcă se retrase încercând să apere spatele unchiului. Cei câţiva legionari care păzeau poarta de intrare în amfiteatru îşi scoaseră ameninţător săbiile din teacă.
                Astacius se trezi primul din buimăceală. <br>
                - Noi ce facem? Rămânem aici să murim pentru ăştia? <br>
                - Să fugim cu dacii! răcni altul.
              </p>
              <p>Astacius o luă la fugă spre poartă urmat îndeaproape de ceilalţi gladiatori. Legionarii care păzeau poarta fură spulberaţi în câteva clipe. În galeria exterioară alţi legionari fură mai mult călcaţi în picioare, fără să apuce să-şi încrucişeze săbiile. Rămasă mută la început, prostimea din tribune începea să se bulucească spre scările de acces. Părea că începe o nouă răscoală a gladiatorilor.</p>
            </div>
          </div>

          <!-- Accordion Box -->
          <div class="itu_accordion_box">
            <a href="#" class="itu_accordion_btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg></a>
            <div class="itu_accordion_box_body">
              <p>Porţile grele fură date cu zgomot în lături şi … stupoare! Aula Regia era pustie! Lângă tronul imperial un bătrân tremurând încerca 
                să îşi ţină cu demnitate spatele drept. Se sprijinea de braţul tronului, ceea ce făcea să îi tremure şi mai tare spatele. <br>
                - Marcus Nerva Cocceius, am venit să te arestăm! Dar după primele clipe generalul îşi dădu seama că nu era ceea ce ar fi trebuit spus. <br>
                - Ştiu, Aelianus, nu îţi cer să îmi cruţi viaţa, în schimb îţi cer să fii drept cu tine însuţi! Ai dovada că eu ascund pe ucigaşii lui Domiţian??? <br>
                Lacrimi, nepotrivite pentru faţa brăzdată de anii bătrâneţii, se scurgeau pe obrajii împăratului. Aelianus se fâstâci. Cu sutele de legionari în spate, se simţea mai slab decât acest bătrân tremurând.
                </p>
            </div>
          </div>

          <!-- Accordion Box -->
          <div class="itu_accordion_box">
            <a href="#" class="itu_accordion_btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg></a>
            <div class="itu_accordion_box_body">
              <p>- Cât plătiţi? întrebă scurt Chiara.<br>
                - Să spunem douăzeci de mii de denari … <br>
                - Ha-ha-ha, fac alergie când aud! Aici totul costă, lumânări din ceară, candele cu lemn de santal, terme, sclavi, veşminte … vila … totul costă şi voi îmi spuneţi de douăzeci de mii de denari … prieteni, sunt prea scumpă pentru buzunarele voastre! Proserpina! strigă Chiara nervoasă bătând din palme, condu oaspeţii afară!
                Când sclava intră, Lentulus îi strecură din nou doi sesterţi în palmă. Chiara simţi clar că cei doi pot fi uşuraţi de bani mai mulţi.<br>
                - Ce îmi cereţi pentru banii ăştia?<br>
                - Să te întorci la Roma şi să îi spui convingător lui Aelianus că nu mai poţi dormi din cauza minciunii în care eşti obligată să trăieşti … <br>
                - Douăzeci şi cinci de mii, pentru că trebuie să joc teatru!<br>
                - … că dacă nici Garda Praetoriană nu poate face dreptate, mai bine pleci în Egipet … <br>
                - … treizeci de mii, dar …<br>
                </p>
            </div>
          </div>


        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer_wrap">
          <div class="copy">&copy; Copyright 2003 - 2023 Gabriel Marinescu. All rights reserved</div>
          <div class="design"><span>Web design</span> <span>Gabriel Marinescu</span></div>
        </div>
      </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="build/index.js"></script>
  </body>
</html>
