/* main style */

:root {
  --font1: Arial, Helvetica, sans-serif;
  --font2: 'Papyrus';
  --red: #af1e22;
  --red2: #7e0000;
}


/* @media (min-width: 2000px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1750px;
  }
} */

/* @media (min-width: 3000px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 2500px;
  }
} */



body {
  font-family: var(--font1);
  background-image: linear-gradient(to bottom, #390203 , #af1e22);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 15px;
}
img {
  image-rendering: -webkit-optimize-contrast;
}
h1 {
  font-family: var(--font2);
  font-weight: bold;
  font-style: italic;
}
.txt-logo {
  text-align: center;
  font-size: 6vh;
  margin-bottom: 0;
  line-height: 6vh;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 10px;
  font-style: normal;
}
.txt-logo a {
  color: #fff;
  text-decoration: none;
}

.top_logo {
  margin-top: 10vh;
  margin-bottom: 5vh;
}
ul.main-top-nav {
  display: flex;
  list-style-type: none;
  padding: 0;
  width: 75%;
  justify-content: space-evenly;
  z-index: 9;
  margin-right: auto;
  margin-left: 0;
  position: relative;
}
ul.main-top-nav a {
  color: #fff;
  font-family: var(--font2);
  text-decoration: none;
  font-size: 2vh;
  line-height: 1;
  font-weight: bold;
}
.middle_header_sidebar {
  position: absolute;
  right: 0;
  top: 0;
  width: min-content;
  text-align: left;
  /* display: flex; */
  /* flex-direction: column; */
  min-width: 20%;
}
.middle_header {
  position: relative;
}
img.author-img {
  height: 25vh;
  width: auto;
  margin-bottom: 15px;
}
.book img {
  height: 52vh;
  width: auto;
  display: block;
  margin: auto;
}
.middle_header_content {
  padding-top: 9vh;
}
.book {
  margin-bottom: 5vh;
  width: 75%;
}
ul.main-top-nav .dropdown-menu {
  background-color: #4b0607;
  background-image: linear-gradient(to bottom, #4b0607 , #5a0a0b);
  border: none;
  box-shadow: none;
  color: #fff;
  padding: 20px 0;
  min-width: 100%;
  max-width: 100%;
  font-size: 15px;
}
ul.main-top-nav > li:first-child {
  margin-left: 0;
}
ul.main-top-nav > li#closenav + li {
  margin-left: 0;
}
ul.main-top-nav > li:last-child {
  margin-right: 0;
}
ul.main-top-nav > li {
  margin: auto;
}
.itu_dropdown {
  width: 100%;
  position: absolute;
  left: 0;
  height: auto;
  overflow: hidden;
  max-height: 0px;
  margin-top: 5px;
  transition-duration: 0.3s;
}
.itu_dropdown.open {
  max-height: 100vh;
  z-index: 99;
}
.itu_dropdown_body {
  padding: 25px 5px;
  /* background-color: #55080a; */
  border: none;
  box-shadow: none;
  color: #fff;
}
ul.main-top-nav .itu_dropdown_body a {
  font-family: var(--font1);
  font-size: inherit;
  line-height: inherit;
  opacity: 0.7;
  transition-duration: 0.3s;
}
ul.main-top-nav .itu_dropdown_body a:hover {
  opacity: 0.9;
}
footer {
  background-color: var(--red2);
  color: #fff;
  padding: 30px 0;
}
.footer_wrap {
  text-align: right;
}
.itu_accordion {
  margin-top: 8vh;
}
.itu_accordion_box {
  margin-bottom: 8vh;
  position: relative;
}
.itu_accordion_btn {
  position: absolute;
  color: #fff;
  right: -20px;
  width: 35px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  transition-duration: 0.3s;
}
.itu_accordion_btn:hover {
  color: #111;
}
.itu_accordion_box_body {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 4.5rem;
  overflow: hidden;
  transition-duration: 0.3s;
  font-weight: bold;
  font-style: italic;
}
.itu_accordion_box.open .itu_accordion_box_body {
  max-height: 100vh;
}
.itu_accordion_box a svg {
  transition-duration: 0.3s;
}
.itu_accordion_box.open a svg {
  transform: rotate(180deg);
}
.italic {
  font-style: italic;
}
.itu_dropdown_body.contact-tab {
  max-width: 300px;
  margin-left: auto;
  text-align: right;
  padding-right: 15px;
}
p.author-info {
  transition-duration: 0.3s;
  max-height: 100vh;
  font-weight: bold;
  font-style: italic;
}
p.author-info.close {
  max-height: 0px;
  overflow: hidden;
}
.bold_italic {
  font-weight: bold;
  font-style: italic;
}




/* global ends *****************************************************************************************************************/


@media screen and (min-width: 1024px) and (max-width: 1150px) {

  .middle_header_sidebar {
    min-width: 20%;
    flex-direction: unset;
    flex-wrap: wrap;
}




} /* /(min-width: 1024px) and (max-width: 1150px) ******************************************************************************/

@media screen and (min-width: 1151px) and (max-width: 1450px) {

  .middle_header_sidebar {
    min-width: 20%;
    flex-direction: unset;
    flex-wrap: wrap;
}




} /* /(min-width: 1151px) and (max-width: 1450px) ******************************************************************************/


@media screen and (min-width: 1500px) and (max-width: 2000px) {

  div.container, div.container-lg, div.container-md, div.container-sm, div.container-xl, div.container-xxl {
    max-width: 60%;
}
body {
  font-size: 0.83rem;
}
div.itu_accordion_box_body {
  max-height: 3.5rem;
}
p.author-info {
  position: absolute;
  min-width: 250px;
}


} /* /(min-width: 1500px) and (max-width: 2000px) ******************************************************************************/


@media screen and (min-width: 768px) and (max-width: 1023px) {

  header.top_logo {
    margin-top: 5vh;
}
.top_logo .txt-logo {
  font-size: 4vh;
  line-height: 1.5;
}
div.middle_header_sidebar {
  position: relative;
  width: 100%;
  padding: 30px 0;
  text-align: left;
  flex-direction: unset;
  flex-wrap: wrap;
}
div.middle_header_content {
  padding-top: 3vh;
}
div.book img {
  height: 35vh;
}
.nav ul.main-top-nav {
  width: 100%;
}
div.itu_accordion_box {
  padding-right: 20px;
}
div.book {
  width: 100%;
}




} /* /min-width: 768px) and (max-width: 1023px) ******************************************************************************/


@media screen and (min-width: 768px) {

  .mob {
    display: none !important;
  }

} /* /min-width: 768px ********************************************************************************************************/


@media screen and (max-width: 767px) {

  header.top_logo {
    margin-top: 0;
    margin-bottom: 15px;
    padding-top: 15px;
}
.top_logo .txt-logo {
    font-size: 3vh;
    line-height: 1.5;
}
div.middle_header_sidebar {
  position: relative;
  width: 100%;
  padding: 30px 0;
  text-align: left;
  flex-direction: unset;
  flex-wrap: wrap;
}
div.middle_header_content {
  padding-top: 3vh;
}
div.book img {
  height: 35vh;
}
.nav ul.main-top-nav {
  width: 100%;
}
div.itu_accordion_box {
  padding-right: 25px;
}
a.itu_accordion_btn {
  right: 0px;
}
.nav ul.main-top-nav {
  width: 350px;
  max-width: 100%;
  position: fixed;
  top: 0;
  right: -400px;
  height: 100%;
  display: block;
  overflow-y: auto;
  z-index: 999;
  transition-duration: 0.4s;
  background-image: linear-gradient(to bottom, #390203 , #af1e22);
}
.nav ul.main-top-nav.open {
  right: 0px;
}
div#mob-header {
  display: block;
  width: 100%;
  text-align: right;
}
a.mob_button {
  color: #fff;
}
ul.main-top-nav > li#closenav {
  text-align: right;
  padding: 10px 10px 30px 10px;
}
ul.main-top-nav a.main_link {
  display: flex;
  font-size: 1.2rem;
  line-height: 1.4;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
}
ul.main-top-nav div.dropdown-menu {
  position: relative;
}
div.itu_dropdown_body {
  padding: 10px 10px;
}
.middle_header_sidebar p.author-info.close {
  max-height: none;
}
body.open_menu::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
  z-index: 9;
  opacity: 0.8;
}
body.open_menu {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
div.book {
  width: 100%;
}







} /* /max-width:767px ********************************************************************************************************/